:root {
	--default-spacing: 1rem;
   --default-border: 0.2rem;

	--primary-background-color: #f2d0e8;
	--primary-foreground-color: #000;

	--secondary-backgrond-color: #000; 
	--secondary-foreground-color: #ffffff;

	--article-background-color: #ffff00;
	--article-foreground-color: #000;

   --article-background-color: #ebb1d9;
   --article-foreground-color: #000
}

* {
	margin: auto;
   justify-content: center;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;

	display: grid;
	grid-template-columns: auto;
	grid-template-rows: minmax(7rem, auto) 1fr minmax(7rem, auto);
	grid-template-areas:
		"header"
		"main"
		"footer";

	background-color: var(--primary-background-color);
	color: var(--primary-foreground-color);

	font-family: sans-serif;
}

header {
	grid-area: header;

	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	grid-area: main;

	display: grid;
   grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"pictures"
		"info";
}

main > article {
   display: flex;
   flex-wrap: wrap;
	flex-direction: column;
	gap: var(--default-spacing);
}

main > article > picture {
	grid-area: pictures;

	padding: var(--default-spacing);
}

main > article > section {
   grid-area: info;
}

section {
   border: var(--default-border) solid #ccc;
   border-radius: 1.2rem; 
   margin: var(--default-spacing);
	background-color: var(--article-background-color);
	color: var(--article-foreground-color);
	padding: var(--default-spacing);
}

h2 {
   text-align: center;
}

h3 {
}